{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "aws-lambda-router-wn": "^0.9.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "requemise": "^0.1.0"
  }
}
